\begin{thebibliography}{10}

\bibitem{ACMDigitalLibrary}
{ACM Digital Library}.
\newblock Acm digital library, 2024.
\newblock Zugriff am 25. Octorber 2024.

\bibitem{arewelearningyet}
{Are We Learning Yet?}
\newblock Are we learning yet?, 2024.
\newblock Zugriff am 29. September 2024.

\bibitem{10407700}
Pedro I.~N. Barbalho, Denis~V. Coury, Vinicius~A. Lacerda, and Ricardo A.~S. Fernandes.
\newblock Hardware-in-the-loop testing of a deep deterministic policy gradient algorithm as a microgrid secondary controller.
\newblock In {\em 2023 IEEE PES Innovative Smart Grid Technologies Europe (ISGT EUROPE)}, pages 1--5, Oct 2023.

\bibitem{BeckhoffWebsite}
{Beckhoff Automation}.
\newblock Company - beckhoff automation, 2024.
\newblock Accessed: 20 October 2024.

\bibitem{9776868}
MR~Bhavya, Anish Damodaran, and Sindhu Ranganath.
\newblock An ai based smart test case generator for embedded device.
\newblock In {\em 2022 Second International Conference on Power, Control and Computing Technologies (ICPC2T)}, pages 1--5, March 2022.

\bibitem{s23042131}
Amin Biglari and Wei Tang.
\newblock A review of embedded machine learning based on hardware, application, and sensing scheme.
\newblock {\em Sensors}, 23(4), 2023.

\bibitem{10433185}
Luigi Capogrosso, Federico Cunico, Dong~Seon Cheng, Franco Fummi, and Marco Cristani.
\newblock A machine learning-oriented survey on tiny machine learning.
\newblock {\em IEEE Access}, 12:23406--23426, 2024.

\bibitem{10603118}
Emma Carroll, Giuseppe Caracciolo, Sergi~Gomez Quintana, Viktoriya Shelevytska, Andriy Temko, and Emanuel Popovici.
\newblock Ai-driven chd detection using an ultra-low power embedded system.
\newblock In {\em 2024 35th Irish Signals and Systems Conference (ISSC)}, pages 1--6, June 2024.

\bibitem{10.1145/3674912.3674918}
Cansu Celebioglu, Sertac Kilickaya, and Levent Eren.
\newblock Smartphone-based bearing fault diagnosis in rotating machinery using audio data and 1d convolutional neural networks.
\newblock In {\em Proceedings of the International Conference on Computer Systems and Technologies 2024}, CompSysTech '24, page 149–154, New York, NY, USA, 2024. Association for Computing Machinery.

\bibitem{10.1145/3368826.3377912}
Meghan Cowan, Thierry Moreau, Tianqi Chen, James Bornholt, and Luis Ceze.
\newblock Automatic generation of high-performance quantized machine learning kernels.
\newblock In {\em Proceedings of the 18th ACM/IEEE International Symposium on Code Generation and Optimization}, CGO '20, page 305–316, New York, NY, USA, 2020. Association for Computing Machinery.

\bibitem{farbiz2023knowledge}
Farzam Farbiz, Mohd~Salahuddin Habibullah, Brahim Hamadicharef, Tomasz Maszczyk, and Saurabh Aggarwal.
\newblock Knowledge-embedded machine learning and its applications in smart manufacturing.
\newblock {\em Journal of Intelligent Manufacturing}, 34(7):2889--2906, 2023.

\bibitem{10.1145/3613904.3642109}
Fred Hohman, Mary~Beth Kery, Donghao Ren, and Dominik Moritz.
\newblock Model compression in practice: Lessons learned from practitioners creating on-device machine learning experiences.
\newblock In {\em Proceedings of the 2024 CHI Conference on Human Factors in Computing Systems}, CHI '24, New York, NY, USA, 2024. Association for Computing Machinery.

\bibitem{9123302}
Yanpei Hua.
\newblock An efficient traffic classification scheme using embedded feature selection and lightgbm.
\newblock In {\em 2020 Information Communication Technologies Conference (ICTC)}, pages 125--130, May 2020.

\bibitem{IEEE_Xplore}
{IEEE}.
\newblock Ieee xplore digital library, 2024.
\newblock Accessed: 20 September 2024.

\bibitem{10384901}
N~Jesica, P~Hema~Rani, C~Rajesh~Kannan, and Vasudevan Gandhi.
\newblock Hardware-in-loop setup for soc estimation of lithium-ion batteries using simulink desktop real time.
\newblock In {\em 2023 11th National Power Electronics Conference (NPEC)}, pages 1--6, Dec 2023.

\bibitem{10087221}
Nerea~Gómez Larrakoetxea, Joseba~Eskubi Astobiza, Iker~Pastor López, Borja~Sanz Urquijo, Jon~García Barruetabeńa, and Agustin~Zubillaga Rego.
\newblock Efficient machine learning on edge computing through data compression techniques.
\newblock {\em IEEE Access}, 11:31676--31685, 2023.

\bibitem{9730351}
Seung-Ho Lim, Shin-Hyeok Kang, Byeong-Hyun Ko, Jaewon Roh, Chaemin Lim, and Sang-Young Cho.
\newblock Architecture exploration and customization tool of deep neural networks for edge devices.
\newblock In {\em 2022 IEEE International Conference on Consumer Electronics (ICCE)}, pages 1--2, Jan 2022.

\bibitem{9919465}
Ioan~Lucan Orăşan, Ciprian Seiculescu, and Cătălin~Daniel Caleanu.
\newblock Benchmarking tensorflow lite quantization algorithms for deep neural networks.
\newblock In {\em 2022 IEEE 16th International Symposium on Applied Computational Intelligence and Informatics (SACI)}, pages 000221--000226, May 2022.

\bibitem{article}
Jungme Park, Pawan Aryal, Sai Mandumula, and Ritwik Asolkar.
\newblock An optimized dnn model for real-time inferencing on an embedded device.
\newblock {\em Sensors}, 23:3992, 04 2023.

\bibitem{telecom4010011}
Itilekha Podder, Tamas Fischl, and Udo Bub.
\newblock Artificial intelligence applications for mems-based sensors and manufacturing process optimization.
\newblock {\em Telecom}, 4(1):165--197, 2023.

\bibitem{info11040193}
Sebastian Raschka, Joshua Patterson, and Corey Nolet.
\newblock Machine learning in python: Main developments and technology trends in data science, machine learning, and artificial intelligence.
\newblock {\em Information}, 11(4), 2020.

\bibitem{10212294}
Satyam, P.~Geetha, K.S. Shashikala, and N.~Ashok Kumar.
\newblock Ai-enabled edge computing models: Trends, developments, and future implications.
\newblock In {\em 2023 2nd International Conference on Edge Computing and Applications (ICECAA)}, pages 63--67, July 2023.

\bibitem{Soldatos2024}
John Soldatos, editor.
\newblock {\em Artificial Intelligence in Manufacturing: Enabling Intelligent, Flexible and Cost-Effective Production Through AI}.
\newblock Springer Cham, 1 edition, 2024.

\bibitem{SpringerLink}
{Springer Link}.
\newblock Springer link, 2024.
\newblock Zugriff am 25. Octorber 2024.

\bibitem{8110869}
Marian Verhelst and Bert Moons.
\newblock Embedded deep neural network processing: Algorithmic and processor techniques bring deep learning to iot and edge devices.
\newblock {\em IEEE Solid-State Circuits Magazine}, 9(4):55--65, Fall 2017.

\bibitem{10306026}
Pedro Vicente, Pedro~M. Santos, Barikisu Asulba, Nuno Martins, Joana Sousa, and Luis Almeida.
\newblock Comparing performance of machine learning tools across computing platforms.
\newblock In {\em 2023 18th Conference on Computer Science and Intelligence Systems (FedCSIS)}, pages 1185--1189, Sep. 2023.

\bibitem{10.1145/3664647.3681449}
Junran Wu, Xueyuan Chen, and Shangzhe Li.
\newblock Uncovering capabilities of model pruning in graph contrastive learning.
\newblock In {\em Proceedings of the 32nd ACM International Conference on Multimedia}, MM '24, page 6510–6519, New York, NY, USA, 2024. Association for Computing Machinery.

\bibitem{8119409}
Xifan Yao, Jiajun Zhou, Jiangming Zhang, and Claudio~R. Boër.
\newblock From intelligent manufacturing to smart manufacturing for industry 4.0 driven by next generation artificial intelligence and further on.
\newblock In {\em 2017 5th International Conference on Enterprise Systems (ES)}, pages 311--318, 2017.

\bibitem{phdthesis}
Dilara Yesilbas.
\newblock {\em Deep Learning in Automatic Optical Inspection - Selected Studies in the Context of an Automotive Supplier}.
\newblock PhD thesis, 01 2022.

\bibitem{10303419}
Mashiat Zahan.
\newblock Prediction of faults in embedded software using machine learning approaches.
\newblock In {\em 2023 International Conference on Information and Communication Technology for Sustainable Development (ICICT4SD)}, pages 352--356, Sep. 2023.

\bibitem{9838829}
Liang Zhang and Bijan Jabbari.
\newblock Machine learning driven latency optimization for application-aware edge computing-based iots.
\newblock In {\em ICC 2022 - IEEE International Conference on Communications}, pages 183--188, May 2022.

\bibitem{9427249}
Ian Zhou, Imran Makhdoom, Negin Shariati, Muhammad~Ahmad Raza, Rasool Keshavarz, Justin Lipman, Mehran Abolhasan, and Abbas Jamalipour.
\newblock Internet of things 2.0: Concepts, applications, and future directions.
\newblock {\em IEEE Access}, 9:70961--71012, 2021.

\bibitem{articleQuantization}
Yiren Zhou, Seyed-Mohsen Moosavi-Dezfooli, Ngai-Man Cheung, and Pascal Frossard.
\newblock Adaptive quantization for deep neural network.
\newblock {\em Proceedings of the AAAI Conference on Artificial Intelligence}, 32, 12 2017.

\bibitem{inbook}
Ramazan Ünlü and İsmet Söylemez.
\newblock {\em AI-Driven Predictive Maintenance}, pages 207--233.
\newblock 09 2024.

\end{thebibliography}
