\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich zwischen SPS und ML-Computes}}{9}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Beispiel evaluationsergebnisse des Frameworks}}{19}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Andere Systemvoraussetzungen}}{19}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Optimierte Modellbereitstellung auf Embedded-Systemen in der industriellen Fertigung}}{27}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Vergleich von Optimierungstechniken für ML-Modelle}}{41}{table.caption.20}%
