\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich zwischen SPS und ML-Computes}}{10}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Beispiel evaluationsergebnisse des Frameworks}}{20}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Andere Systemvoraussetzungen}}{20}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Vergleich von Optimierungstechniken für ML-Modelle}}{41}{table.caption.17}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Eine detaillierte Tabelle mit zusätzlichen Daten.}}{42}{table.caption.18}%
