\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich zwischen SPS und ML-Computes}}{6}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Beispiel evaluationsergebnisse des Frameworks}}{18}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Andere Systemvoraussetzungen}}{18}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Optimierte Modellbereitstellung auf Embedded-Systemen in der industriellen Fertigung}}{27}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Vergleich von Optimierungstechniken für ML-Modelle}}{41}{table.caption.12}%
\addvspace {10\p@ }
