This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "arewelearningyet" isn't style-file defined
--line 504 of file bibliography.bib
Warning--entry type for "ACMDigitalLibrary" isn't style-file defined
--line 512 of file bibliography.bib
Warning--entry type for "SpringerLink" isn't style-file defined
--line 520 of file bibliography.bib
Warning--entry type for "IEEE_Xplore" isn't style-file defined
--line 564 of file bibliography.bib
Warning--entry type for "MLFlow" isn't style-file defined
--line 572 of file bibliography.bib
Warning--empty school in phdthesis
Warning--empty publisher in inbook
You've used 35 entries,
            2118 wiz_defined-function locations,
            684 strings with 10996 characters,
and the built_in function-call counts, 13568 in all, are:
= -- 1306
> -- 651
< -- 16
+ -- 262
- -- 222
* -- 887
:= -- 2111
add.period$ -- 109
call.type$ -- 35
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 572
empty$ -- 1062
format.name$ -- 222
if$ -- 2987
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 29
newline$ -- 178
num.names$ -- 71
pop$ -- 274
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 728
swap$ -- 211
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 108
width$ -- 37
write$ -- 390
(There were 7 warnings)
