This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty school in phdthesis
Warning--empty publisher in inbook
You've used 10 entries,
            2118 wiz_defined-function locations,
            551 strings with 5857 characters,
and the built_in function-call counts, 3607 in all, are:
= -- 339
> -- 184
< -- 3
+ -- 74
- -- 62
* -- 260
:= -- 600
add.period$ -- 30
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 141
empty$ -- 270
format.name$ -- 62
if$ -- 757
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 21
pop$ -- 65
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 198
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 30
width$ -- 12
write$ -- 110
(There were 2 warnings)
